{
  "manifest_version": 3,
  "name": "PayCheck for X (Formerly Twitter)",
  "description": "See (a very VERY rough idea of) how much money a post is worth",
  "version": "0.0.2",
  "icons": {
    "16": "/assets/PCX-icon-16.png",
    "32": "/assets/PCX-icon-32.png",
    "48": "/assets/PCX-icon-48.png",
    "128": "/assets/PCX-icon-128.png"
  },
  "author": "Theo",
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://twitter.com/*",
        "https://mobile.twitter.com/*",
        "https://tweetdeck.twitter.com/*",
        "https://x.com/*"
      ],
      "js": ["main.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "contact@t3.gg",
      "strict_min_version": "109.0"
    }
  }
}
